<?php
use Drupal\Core\Database\Database;
/**
 * @file
 * Install, update and uninstall functions for the nfb_user_portal module
 */
/**
 * Implements hook_install().
 *
 * Creates the schema for the NFB_USER_PORTAL module
 *
 * @see hook_install()
 *
 * @ingroup nfb_user_portal
 */
/**
 * Implements hook_install().
 */
/**
 * Implements hook_install().
 */
function nfb_user_portal_install()
{
    /**
     * Implements hook_schema().
     *
     * Defines the database tables used by this module.
     *
     * @see hook_schema()
     *
     * @ingroup nfb_user_portal
     */
}
function nfb_user_portal_schema()
{
    $database = \Drupal::database();
    if($database->schema()->tableExists('nfb_user_portal_content'))
    {

        \Drupal::logger('nfb_user_portal')->notice("Dropping Table");
        $database->schema()->dropTable('nfb_user_portal_content');
    }
    $schema['nfb_user_portal_content'] = array(
        'description' => 'Stores all markup content for the NFB User Portal',
        'fields' => array(
            'cid' => array(
                'type' => 'serial',
                'size' => 'big',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => 'Primary Key: cid'
            ),
            'markup_type' => array(
                'type' => 'varchar',
                'length' => 64,
                'default' => 'member',
                'not null' => true,
                'description' => "What kid of text is this. I.e Were does it go on the page",
            ),
        'tab' => array(
            'type' => 'varchar',
            'length' => 64,
            'default' => 'member',
            'not null' => true,
            'description' => "What tab does this markup go on",
        ),
        'limiter' => array(
    'type' => 'varchar',
    'length' => 128,
    'default' => 'member',
    'not null' => true,
    'description' => "Does this markup only get displayed for certain people",
),
            'civi_entity' => array(
                'type' => 'varchar',
                'length' => 64,
                'default' => 'all',
                'not null' => true,
                'description' => "What civi table does the limiter apply to",
            ),
            'beginning_date' => array(
                'type' => 'varchar',
                'length' => 128,
                'default' => '1/1/2023',
                'not null' => true,
                'description' => "start of when this should be displayed",
            ),
            'end_date' => array(
                'type' => 'varchar',
                'length' => 128,
                'default' => '12/31/2023',
                'not null' => true,
                'description' => "end of when this should be displayed",
            ),
            'active' => array(
                'type' => 'varchar',
                'length' => 64,
                'default' => 'yes',
                'not null' => true,
                'description' => "active_override",
            ),
            'markup' => array(
                'type' => 'blob',
                'not null' => FALSE,
                'size' => 'big',
                'description' => "Serialized markup array",
            ),



            ),
        'primary key' => ['cid'],

    );
    $query = Database::getConnection()->schema();
    $query->createTable('nfb_user_portal_content', $schema['nfb_user_portal_content']);
    $database = \Drupal::database();
    if($database->schema()->tableExists('nfb_user_portal_user_request'))
    {

        \Drupal::logger('nfb_user_portal')->notice("Dropping Table");
        $database->schema()->dropTable('nfb_user_portal_user_request');
    }
    $schema['nfb_user_portal_user_request'] = array(
        'description' => 'Stores all user requests for the NFB User Portal',
        'fields' => array(
            'rid' => array(
                'type' => 'serial',
                'size' => 'big',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => 'Primary Key: rid'
            ),
            'civi_contact_id' => array(
                'type' => 'varchar',
                'length' => 64,
                'default' => '1',
                'not null' => true,
                'description' => "What civi contact."
            ),
            'member_name' => array(
                'type' => 'varchar',
                'length' => 128,
                'default' => 'Not Created',
                'not null' => true,
                'description' => "What is the users name, the people kind of name"
            ),
            'member_email' => array(
                'type' => 'varchar',
                'length' => 128,
                'default' => 'Not Created',
                'not null' => true,
                'description' => "primary email address"
            ),
            'status' => array(
                'type' => 'varchar',
                'length' => 128,
                'default' => 'Not Created',
                'not null' => true,
                'description' => "What status is the potential user."
            ),
            'comment' => array(
              'type' => 'varchar',
              'length' => 512,
              'default' => 'None',
                'not null' => true,
                'description' => "Additional Notes."
            ),
            'permanent'  => array(
                'type' => 'varchar',
                'length' => 64,
                'default' => 'No',
                'not null' => true,
                'description' => "Should this just always exist unless specified otherwise? ."
            ),
            'active' => array(
                'type' => 'varchar',
                'length' => 64,
                'default' => 'yes',
                'not null' => true,
                'description' => "active_override",
            ),
        ),
        'primary key' => ['rid'],
    );
    if(!$database->schema()->tableExists('nfb_user_portal_user_request')) {
        $query->createTable('nfb_user_portal_user_request', $schema['nfb_user_portal_user_request']);
    }
    $database = \Drupal::database();
    if($database->schema()->tableExists('nfb_user_portal_templates'))
    {

        \Drupal::logger('nfb_user_portal')->notice("Dropping Table");
        $database->schema()->dropTable('nfb_user_portal_templates');
    }
    $schema['nfb_user_portal_templates'] = array(
        'description' => 'Stores all email templates',
        'fields' => array(
            'tid' => array(
                'type' => 'serial',
                'size' => 'big',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => 'Primary Key: tid'
            ),
            'type_id' => array(
                'type' => 'varchar',
                'length' => 64,
                'default' => '1',
                'not null' => true,
                'description' => "What civi contact."
            ),
            'template_id' => array(
                'type' => 'varchar',
                'length' => 64,
                'default' => 'Not Created',
                'not null' => true,
                'description' => "What is the users name, the people kind of name"
            ),
        ),
        'primary key' => ['tid'],
    );
    if(!$database->schema()->tableExists('nfb_user_portal_templates')) {
        $query->createTable('nfb_user_portal_templates', $schema['nfb_user_portal_templates']);
    }



}