<?php
use Drupal\Core\Database\Database;
/**
 * @file
 * Install, update and uninstall functions for the nfb_user_portal module
 */
/**
 * Implements hook_install().
 *
 * Creates the schema for the NFB_USER_PORTAL module
 *
 * @see hook_install()
 *
 * @ingroup nfb_user_portal
 */
/**
 * Implements hook_install().
 */
/**
 * Implements hook_install().
 */
function nfb_user_portal_install()
{

}
function nfb_user_portal_schema()
{
    $database = \Drupal::database();
    if($database->schema()->tableExists('nfb_user_portal_content'))
    {

        \Drupal::logger('nfb_user_portal')->notice("Dropping Table");
        $database->schema()->dropTable('nfb_user_portal_content');
    }
    $schema['nfb_user_portal_content'] = array(
        'description' => 'Stores all markup content for the NFB User Portal',
        'fields' => array(
            'pid' => array(
                'type' => 'serial',
                'size' => 'big',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => 'Primary Key: content id'
            ),
            'markup_type' => array(
                'type' => 'varchar',
                'length' => 64,
                'default' => 'member',
                'not null' => true,
                'description' => ""

            ),
        ),
    );


}